{
  "name": "Rectifi! A Stereoscopic image rectifier.",
  "description": "A web API and browser frontent to perform stereoscopic operations on user-provided images",
  "image": "heroku/python",
  "repository": "https://github.com/jnickg/jnickg-stereo",
  "website": "http://rectifi.jnickg.net",
  "success_url":"/rectifi",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
